# bookStore

./: .gitignore  pom.xml
product/: pom.xml
product/src/main/java/cn/net/liuhang/bookStore/domain/: Product.java  User.java
product/src/main/webapp/: foot.jsp  head.jsp  index.jsp
product/src/main/webapp/css/: main.css
src/main/java/bookStore/liuhang/dao/: UserDao.java
src/main/java/bookStore/liuhang/domain/: Product.java  User.java
src/main/java/bookStore/liuhang/exception/: UserException.java
src/main/java/bookStore/liuhang/service/: UserService.java
src/main/java/bookStore/liuhang/util/: C3P0Util.java  EmailUtil.java  MD5Util.java
src/main/java/bookStore/liuhang/web/filter/: AutoLoginFilter.java
src/main/java/bookStore/liuhang/web/servlet/: ActiveServlet.java  CheckImageServlet.java  LogOutServlet.java  LoginServlet.java  MyAccountServlet.java  RegisterServlet.java
src/main/resources/: c3p0.properties  mail.properties  user.sql
src/main/webapp/: cart.jsp  confirm.jsp  head.jsp  head_BASE_4705.jsp  index.jsp  login.jsp  menu_search.jsp  modifyUserInfo.jsp  modifyUserInfoSuccess.jsp  modifyuserinfo.jsp  myAccount.jsp  order.jsp  orderInfo.jsp  orderlist.jsp  product_list.jsp  register.jsp
src/main/webapp/WEB-INF/: userPrivilegeTag.tld  web.xml
src/main/webapp/admin/css/: Style.css
src/main/webapp/admin/jquery/: calendar.js  jquery-1.4.2.js  jquery.datepick-zh-CN.js  jquery.datepick.css  jquery.datepick.js
src/main/webapp/admin/js/: check.js  dtree.js  public.js
src/main/webapp/admin/login/: bottom.jsp  home.jsp  left.jsp  welcome.jsp
src/main/webapp/admin/orders/: error.jsp  list.jsp
src/main/webapp/admin/products/: edit.jsp  list.jsp
src/main/webapp/css/: main.css
